server.port=9090
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=resourceserversecret
# symetric key
#jwt.key=MjWP5L7CiD
# asymetric key (must be generated based on the authorization server private key)
publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7JUF2NehYmCUz1WpjtRaN7kBuSN39AY9r3MK6QuWgI9NT3ZwPKIZM4pBEsoIhYWAM6TzBv6CvjSjTu552cxNBeF4psOUQxot7M8MYz2fGbcBlfGWL9GeCBfeaSgjd8EYqXaPtyl95a5TC2c6qMIKYDFFQrEKtISxiK2n/LjrjSmV4UWJdn6D6iu/Y44FIl4FsNjiWbrZS5ybLDeW2nPdtxXv/Jnoj0VVpThNrXHTnUC/OKSotMRwtQZo4kL+3giBqZG5Klfo8DiVg5l9yWz+oaP8Gkw+oKvM3OZmzlrTwct45iqEbMEgGrY4NZgIeWic7zBbV0tIx7912+1UdFZEwwIDAQAB-----END PUBLIC KEY-----
